{
  "name": "blog",
  "version": "1.0.0",
  "description": "haha",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hientuong0505/nodejs_blog.git"
  },
  "keywords": [
    "blog",
    "nodejs",
    "test"
  ],
  "author": "DHTUONG0505",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hientuong0505/nodejs_blog/issues"
  },
  "homepage": "https://github.com/hientuong0505/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
